<!DOCTYPE html>
<!-- saved from url=(0046)http://thetheme.io/theadmin/email/welcome.html -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="background-color: white; margin: 0 !important; padding: 0 !important;">
    <div
        style="display: none; font-size: 1px; color: white; line-height: 1px; font-family: 'Roboto', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        We're thrilled to have you here! Get ready to dive into your new account.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="white" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="padding: 80px 10px 80px 10px;">
                                    <!--<img style="margin-left: -121px;" src="logo.png" />-->
                                    <img alt="Henkel"
                                        src="data:image/png;base64, …"
                                        style="width:100px; height:50px" />
                                </td>

                            </tr>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    <!--<tr>
                <td bgcolor="white" align="center" style="padding: 0px 10px 0px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td bgcolor="white" align="left" valign="top"
                                    style=" border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                    <h1 style="font-size: 18px; font-weight: 400; margin: 0;
                  margin-left: 29px;
                  margin-bottom: -13px;
                  margin-top: 55px;">
                                        Hello!
                                    </h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>-->
    <tr>
        <td bgcolor="white" align="center" style="padding: 0px 10px 0px 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tbody>
                    <tr>
                        <td bgcolor="white" align="left"
                            style="padding: 20px 30px 40px 30px; color: #3b3b3b; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">
                                Welcome! <br>
                                Your login credential are <b style="font-size: 19px;">@EMAIL@</b> <br>

                                Thank you for signing
                                up!. We hope you enjoy your time with us.
                                Check
                                your account and update your profile.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="white" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td bgcolor="white" align="center" style="padding: 20px 30px 60px 30px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="border-radius: 3px;" bgcolor="white">
                                                            <a href="https://salonapp.curatedlearn.in/auth/login"
                                                                target="_blank" style="font-size: 18px; 
                                                                            font-weight: 700; 
                                                                            font-family: Helvetica, Arial, sans-serif; 
                                                                            text-decoration: none; 
                                                                            color: #ffffff; 
                                                                            padding: 12px 50px; 
                                                                            border-radius: 4.3rem; 
                                                                            border: 2px solid #e1000f; 
                                                                            background-color: #e1000f; 
                                                                            display: inline-block;
                                                                            text-transform: uppercase;" \
                                                                onMouseOver="this.style.backgroundColor='#ffffff',this.style.color='#e1000f' "
                                                                onMouseOut="this.style.backgroundColor='#e1000f', this.style.color='#ffffff'">
                                                                Click
                                                                here to Login
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="white" align="center"
                            style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">We are most delightfully welcoming you to join us!</p>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="white" align="left"
                            style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 25px;">
                            <p style="margin: 0;">Thanks,<br>Team</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    </tbody>
    </table>
</body>

</html>